.kontakt {
  position: absolute;
  top: 75%;
  left: 0;
  right: 0;
  height: calc(100vh - 74px);
  padding: 0 40px;
  transition: $duration * 2 cubic-bezier(0.645, 0.045, 0.355, 1.000);
  transform: translateZ(0);
  backface-visibility: hidden; // prevent flickering
  &--card {
    box-sizing: border-box;
    margin: calc(24vh + 120px) auto;
    text-align: center;
    font-size: 1em;
    line-height: 1.3;
    p {
      margin-bottom: 0.65em;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    a {
      position: relative;
      display: inline-block;
      line-height: 0.9;
      color: $lightblue;
      transition: $duration, text-shadow 0s $duration;
      &::after {
        z-index: -1;
        display: block;
        position: absolute;
        left: 40px;
        right: 40px;
        content: '';
        border-bottom: 1px solid transparent;
        transition: $duration, left $duration cubic-bezier(0.175, 0.885, 0.320, 1.1), $duration right cubic-bezier(0.175, 0.885, 0.320, 1.1);
      }
      &:focus, &:hover, &.active {
        transition-delay: 0s;
        text-shadow: 2px 0 0 $background, -2px 0 0 $background, 1px 0 0 $background, -1px 0 0 $background, 0 1px 0 $background;
        &::after {
          border-bottom-color: $lightblue;
          left: 0.5px;
          right: 0.5px;
        }
      }
    }
  }
  &--square--container {
    z-index: -1;
    position: absolute;
    left: 50%;
    top: calc(24vh + 40px * 2 - 1px);
    width: 200px;
    height: 200px;
    transform: translate3d(-100px,0,0) rotate(45deg);
    transition: $duration*2 $duration*1.5 $easeOutBack;
    backface-visibility: hidden; // prevent flickering
    perspective: 1000; // prevent flickering
  }
  &--square {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border: 2px solid white;
    backface-visibility: hidden; // prevent flickering
    perspective: 1000; // prevent flickering
    transition: $duration ease-out;
  }
  &--footer {
    position: absolute;
    right: 20px;
    bottom: 20px;
    line-height: 1.3;
    // opacity: 1;
    // filter: none;
    transition: $duration*2 $duration*3 ease-out;
    img {
      margin-top: 0.4em;
    }
    p {
      margin-bottom: 0.65em;
      &:last-of-type {
        margin-bottom: 0;
      }
    }
    &--imprint {
      margin-top: 20px;
      opacity: 0.5;
      font-size: 0.85em;
      transform: translateZ(0); // activate hardware acceleration
      backface-visibility: hidden; // prevent flickering
      perspective: 1000; // prevent flickering
    }
  }
  &[hidden] {
    opacity: 0.1;
    transition-delay: $duration;
    @media (min-width: 768px) {
      filter: blur(8px);
      transform: scale(0.99);
    }
    .kontakt--square--container {
      transform: translate3d(-100px,0,0) rotate(45deg) scale(0.92);
      transition-delay: 0s;
    }
    .kontakt--footer {
      opacity: 0;
      transform: scale(0.99);
      transition-delay: 0s;
      @media (min-width: 768px) {
        filter: blur(2px);
      }
    }
  }
  @media (max-width: 767px) {
    top: 4em;
    left: 75%;
    width: 100vw;
    height: auto;
    max-height: calc(100vh - 4em);
    padding: 0;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    &--card {
      margin: 90px 0 100px;
    }
    &--square--container {
      top: 58px;
      width: 210px;
      height: 210px;
      transform: translate3d(-105px,0,0) rotate(45deg);
    }
    &--footer {
      position: static;
      margin-bottom: 2em;
      padding: 0 15px;
      font-size: 0.85em;
      &--imprint {
        font-size: 1em;
      }
    }
  }
  @media (width: 320px), (width: 375px), (width: 414px) {
    max-height: calc(100vh - 4em - 64px);
  }
}
